# VITE_SERVER=https://cadre-backend-production.up.railway.app/pubic/dp/
# VITE_BASEURL=https://cadre-backend-production.up.railway.app/
# VITE_STACK=https://cadre-backend-production.up.railway.app/public/stacks/
VITE_SOCKET=http://localhost:4040/
VITE_STACK=http://localhost:4040/public/stacks/
VITE_SERVER=http://localhost:4040/public/dp/
VITE_BASEURL=http://localhost:4040/